{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "physlab-5b613",
          "appId": "1:597398349978:android:38ca3c86337f9d240fd723",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "physlab-5b613",
          "appId": "1:597398349978:ios:670beb58c978aec60fd723",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "physlab-5b613",
          "configurations": {
            "android": "1:597398349978:android:38ca3c86337f9d240fd723",
            "ios": "1:597398349978:ios:670beb58c978aec60fd723"
          }
        }
      }
    }
  }
}
